[GLOBAL]
RetryDuration = 30
Delay = 0
#Fid = 1965350
Fid = 1965350
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = QUEST
Uid = ReplacedByCode
Token =
RetryDuration = 30
Delay = 0


[QUEST]
QuestId = 3,1000133
Count = 2
AutoSell = 0
AutoBuy = 0
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

