[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = QUEST
#Uid = ANDO09baf3a1-e038-42c2-bb30-818af84b9269
Uid = ANDOcdabd9fb-284d-41ed-acd4-992c4ce00651
Token =
RetryDuration = 30
Delay = 0


[QUEST]
QuestId = 3,241902
Count = 10
AutoSell = 0
AutoBuy = 0
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

