[GLOBAL]
RetryDuration = 30
Delay = 0
#Fid = 1965350
Fid = 1965350
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = QUEST
#Uid = ReplacedByCode
Uid = ANDO4d4fa277-fb4a-4e9c-b889-6e529a48cbd3
Token =
RetryDuration = 30
Delay = 0


[QUEST]
QuestId = 3,243002
Count = 2
AutoSell = 0
AutoBuy = 0
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

