[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = QUEST
Uid = ANDOaebbe33a-e782-4ffb-b8b5-b25588b6432f
Token =
RetryDuration = 30
Delay = 0


[QUEST]
QuestId = 3,241902
Count = 10
AutoSell = 0
AutoBuy = 0
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

