[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = -1
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = QUEST_CHAR_GROW,LIST_CARDS
;Uid = ANDObf305cb1-6435-4075-9ca6-d01ce997dd4b
;Token = APA91bHNIywJLhLA_Wzsk0cyqs6IRB1TFH5zx8vk0xo-s6FX9Sv-KTaAgUjhkGAq6XUo1xpt1FvsynByjKFMA_tcmInxBWyRxJUWaaEls35806k5IDhKlqUrffmX-JIqsYgmX6jtdpOl
Uid = iOS0D778EDF-8C0B-4AC3-9FD9-8C4F3FE40F40
Token = 982BF2A5076CFF17DE36A91170FF160BB7193DAC982BB51E14A8F632CB9479CF
RetryDuration = 30
ReuseSid = 0
FlowLoop = 1
FlowLoopDelay = 1


[GACHA_TEMP]
Type = 10
Count = 1
Verbose = 1
AutoSell = 0


[TEACHER]
Accept = 1


#{
#  "account": "TtLIn27857",
#  "res": 0
#}