[General]
Uid = iOS0109456E-4458-44AF-A100-2F3BECFC5412
Token = 
RetryDuration = 30
Delay = 0
# Minutes

[Quest]
QuestId = 4,220105
Count = 4 
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1

# QuestId = 4,220512 #50wave挑戰者洞窟
# QuestId = 4,220804 #日照的大海
# QuestId = 3,235002 # 賭場幣

# QuestId = 3,235102 #淘金熱
# QuestId = 3,235103 #冷氣的輪盤
# QuestId = 3,235104 #冰結的輪盤
# QuestId = 3,235105 #熱氣的輪盤
# QuestId = 3,235106 #爆炎的輪盤


[Gacha]
Count = 1
AutoSell = 0
KeepCards =
Type = 3
# Type = {3 | 6 | 7}
# 3 for 魔神, 6 for 聖靈, 7 for 戒抽

[Buy]
Count = 10
Type = weapon
#Type = char

[Explorer]
area = 1,1,1
;0: 聖都
;1: 
;2:
;3: 世界樹

;card_idx = 336651171,366288277,405276404


;area = {0,1,2}, 0 => 副都/聖都
;interval = {1, 2} => 3小時, 8小時
