[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = QUEST_GAMBLING_COIN,QUEST_GAMBLING
;Uid = ANDO9c3e5899-4e22-49a5-bf99-82d6b72aec8d
;Token =
Uid = iOSBC847CB3-A079-40C8-A3DA-0ACA2B4F9E2D
Token = D6F13C92AA9E1561631CFA578A5AB1855EDDB6E28163DC1CBB33454E77152A08
RetryDuration = 30
Delay = 0

[QUEST_BIRD]
QuestId = 4,221103
Count = 1
AutoSell = 1
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST]
QuestId = 4,220512
Count = 1
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[QUEST_GAMBLING_COIN]
QuestId = 3,238505
Count = 1000
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST_GAMBLING]
QuestId = 3,238522
Count = 1818
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 1

[GACHA]
Count = 100
AutoSell = 1
#KeepCards = 7079,90010,90011,90012,90013,90014,93006,93007,93008,93009,93010,93011,93021,93022,93023,90010,90011,90012,90013,90014
KeepCards = 7079
Type = 8
;3 魔神
;6 聖靈挑戰
;7 戒抽
;8 討伐

[EXPLORER]
area = 0,1,3

[TOTALWAR]
Count = 90
Ring = 1
AutoSell = 1

[BUY]
Count = 1
;Type = weapon
Type = char


[SUBJUGATION]
Count = 9999999
Jid = 5
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4
;pt_x means the set cid to xth party to play the quest
