[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = QUEST_GAMBLING_COIN,QUEST_GAMBLING
Uid = iOSBC847CB3-A079-40C8-A3DA-0ACA2B4F9E2D
Token = D6F13C92AA9E1561631CFA578A5AB1855EDDB6E28163DC1CBB33454E77152A08
RetryDuration = 30
Delay = 0

[QUEST_GAMBLING_COIN]
QuestId = 3,238505
Count = 1000
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST_GAMBLING]
QuestId = 3,238522
Count = 13000
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 1

[GACHA]
Count = 1
AutoSell = 0
KeepCards =
Type = 6

[EXPLORER]
area = 3,3,3

[TOTALWAR]
Count = 10
Ring = 1
AutoSell = 0

[BUY]
Count = 1
;Type = weapon
Type = char
