[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = -1
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = DRAMA, DISCIPLE
;Uid = ANDObf305cb1-6435-4075-9ca6-d01ce997dd4b
;Token = APA91bHNIywJLhLA_Wzsk0cyqs6IRB1TFH5zx8vk0xo-s6FX9Sv-KTaAgUjhkGAq6XUo1xpt1FvsynByjKFMA_tcmInxBWyRxJUWaaEls35806k5IDhKlqUrffmX-JIqsYgmX6jtdpOl
Uid = ANDOf513841b-4f41-419e-ba96-11ee5dd7098d
Token = 
RetryDuration = 30
Delay = 0
ReuseSid = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[QUEST_TEMP]
QuestId = 3,1000140
Count = 1
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST_CASINO_COIN]
QuestId = 4,221013
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST]
QuestId = 3,243016
Count = 500000
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = 40000000
GetPresent = 1


[GACHA]
Count = 500000
AutoSell = 1
#KeepCards = 7079,90010,90011,90012,90013,90014,93006,93007,93008,93009,93010,93011,93021,93022,93023,90010,90011,90012,90013,90014
KeepCards =
Type = 6
Verbose = 0
;3 魔神
;6 聖靈挑戰
;7 戒抽
;8 討伐
;13 活動酒場/卷

[EXPLORER]
area = 0,0,0

[TOTALWAR]
Count = 90
Ring = 1
AutoSell = 1

[BUY]
Count = 90
;Type = weapon
;Type = char
Type = itm_weapon

[COMPOSE]
Count = 500
; 1 means buy 5 rank3 weapon and compose to rank4 weapon one time

[SUBJUGATION]
Count = 9999999
Jid = 5
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4
;pt_x means the set cid to xth party to play the quest

[DISCIPLE]
Teacher_Id = 1965350
