[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = -1

[GENERAL]
Flow = QUEST_GAMBLING_COIN,QUEST_GAMBLING
Uid = iOS0D778EDF-8C0B-4AC3-9FD9-8C4F3FE40F40
Token = 982BF2A5076CFF17DE36A91170FF160BB7193DAC982BB51E14A8F632CB9479CF
RetryDuration = 30
Delay = 0
ReuseSid = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[QUEST_TEMP]
QuestId = 3,243905
Count = 150
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0
ShowTreasure = 1

[QUEST_CASINO_COIN]
QuestId = 4,221013
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST]
QuestId = 4,220512
Count = 2
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = 40000000
GetPresent = 1

[GACHA_EVENT]
Type = 4
Count = 1
Verbose = 1
AutoSell = 0
AutoSellRarityThreshold = 5

[GACHA]
Count = 1
AutoSell = 1
KeepCards = 
Type = 4
Verbose = 1

[GACHA_TEMP]
Count = 9
AutoSell = 0
Area = 5
Place = 4
Type = 1
Verbose = 1

[EXPLORER]
area = 0,0,0

[TOTALWAR]
Count = 90
Ring = 1
AutoSell = 1

[BUY]
Count = 1
Type = itm_weapon

[COMPOSE]
Count = 500

[SUBJUGATION]
Count = 9999999
Jid = 5
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4

[TEACHER]
Accept = 1

[_DEBUG_]
API = /explorer/cancel
explorer_idx = 2

[DEBUG]
API = /data/weaponlist

