[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = QUEST_GAMBLING_COIN,QUEST_GAMBLING
Uid = ANDOc09fd4d5-9d51-4f58-986b-a5fdc7b2e077
Token = 
;Uid = iOSBC847CB3-A079-40C8-A3DA-0ACA2B4F9E2D
;Token = D6F13C92AA9E1561631CFA578A5AB1855EDDB6E28163DC1CBB33454E77152A08
RetryDuration = 30
Delay = 0

[QUEST_GAMBLING_COIN]
QuestId = 3,238505
Count = 1000
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST_GAMBLING]
QuestId = 3,238522
Count = 1818
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 1

[GACHA]
Count = 2000
AutoSell = 1
KeepCards =
Type = 6

[EXPLORER]
area = 0,1,3

[TOTALWAR]
Count = 90
Ring = 1
AutoSell = 1

[BUY]
Count = 1
;Type = weapon
Type = char
