[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = QUEST_1
Uid = iOSBC847CB3-A079-40C8-A3DA-0ACA2B4F9E2D
Token = D6F13C92AA9E1561631CFA578A5AB1855EDDB6E28163DC1CBB33454E77152A08
RetryDuration = 30
Delay = 0

[QUEST_1]
;QuestId = 4,220512
;QuestId = 3,238522
QuestId = 3,238505
Count = 2
AutoSell = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 1

[GACHA_1]
Count = 1
AutoSell = 1
KeepCards =
Type = 6

[EXPLORER]
area = 3,3,3

[TOTALWAR]
Count = 1
Ring = 1
AutoSell = 0

[BUY]
Count = 1
;Type = weapon
Type = char