[GLOBAL]
RetryDuration = 30
;Delay = 0
Fid = 1965350
LogLevel = debug
Delay = 0
AutoSell = 0
AutoSellRarityThreshold = 4
Verbose = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[GENERAL]
Flow = BUY, LIST_CARDS
Uid = iOS0D778EDF-8C0B-4AC3-9FD9-8C4F3FE40F40
Token = 982BF2A5076CFF17DE36A91170FF160BB7193DAC982BB51E14A8F632CB9479CF
RetryDuration = 30
ReuseSid = 0
FlowLoop = 1
FlowLoopDelay = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 2
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[QUEST_TEMP]
QuestId = 0,130023
Count = 3
AutoSell = 0


[GACHA_EVENT]
;Type = 19
Type = 22
Count = 9

[GACHA_副都]
Type = 1
Count = 9
Area = 1
Place = 1

[GACHA_聖都]
Type = 1
Count = 9
Area = 1
Place = 5

[GACHA_賢塔]
Type = 1
Count = 9
Area = 2
Place = 1

[GACHA_山脈]
Type = 1
Count = 9
Area = 2
Place = 4

[GACHA_湖都]
Type = 1
Count = 9
Area = 3
Place = 1

[GACHA_精靈島]
Type = 1
Count = 9
Area = 4
Place = 1

[GACHA_九領]
Type = 1
Count = 9
Area = 5
Place = 4

[GACHA_海風]
Type = 1
Count = 9
Area = 4
Place = 9

[GACHA_大海]
Type = 1
Count = 9
Area = 10
Place = 4

[GACHA_獸里]
Type = 1
Count = 9
Area = 11
Place = 3

[GACHA_罪大陸]
Type = 1
Count = 9
Area = 12
Place = 7

[GACHA_薄命]
Type = 1
Count = 9
Area = 13
Place = 7

[GACHA_鐵煙]
Type = 1
Count = 9
Area = 14
Place = 5

[GACHA_年代記]
Type = 1
Count = 9
Area = 15
Place = 7

[GACHA_書架]
Type = 1
Count = 9
Area = 15
Place = 10

[EXPLORER]
area = 0,0,0

[TOTALWAR]
Count = 90
Ring = 1
AutoSell = 1

[BUY]
Count = 100
;Type = weapon
Type = char
;Type = itm_weapon

[SIMPLE_COMPOSE]
BaseWeaponID = 85313
Count = 100
Targets = 26071,96019,85200,26068,26115
TargetsKeyWords = ．攻,．命,．瞬,．防,．擊,天晴

[COMPOSE]
BaseWeaponID = 96312
Count = 600
Eid = 4
Targets = 26174,85200,26011,26068,85233,26087,26056
; 1 means buy 5 rank3 weapon and compose to rank4 weapon one time
; 96019: sword, 96064: bow, 96126: magic, 96137: spear, 96404: gun, 96501: rifle, 96312: fist
; ．攻，命，瞬，防，擊

[SUBJUGATION]
Count = 9999999
Jid = 5
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4
;pt_x means the set cid to xth party to play the quest

[TEACHER]
Accept = 1

[LIST_CARDS]
AutoCompose = 1
RankThreshold = 4

[DEBUG]
API = /web/info
