[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 82615
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL
Uid = b1dc0913-0b52-4350-9de3-471cbb052d42
Token =


[TUTORIAL]
Count = 1000

[GACHA_STONE]
Type = 4
Count = 1
Verbose = 1
;一般轉蛋-精靈石

[GACHA_TICKET]
Type = 5
Count = 2 
Verbose = 1
;一般轉蛋-轉蛋卷
