[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 82615
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
Uid = 02bdefbf-a594-42e0-8076-382f3b97e7b7
Token =


[TUTORIAL]
Count = 1

[GACHA_STONE]
Type = 4
Count = 1
Verbose = 1
;一般轉蛋-精靈石

[GACHA_TICKET]
Type = 5
Count = 2
Verbose = 1
;一般轉蛋-轉蛋卷


[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 1965350
;Teacher_Id = 1683830


