[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
;FlowLoop = 1
;FlowLoopDelay = 0
ReuseSid = 0
Uid = ANDOd23b7e22-efbd-4b8d-b521-8d760c2b9e6e
Token =


[TUTORIAL]


[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 1965350


