[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL,DRAMA
;Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
;FlowLoop = 1
;FlowLoopDelay = 0
ReuseSid = 0
Uid = ANDOae7e4099-f656-4a71-a3f9-173a0d9b5401
Token =


[TUTORIAL]


[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 1965350


