[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 82615
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL
Uid = 401eba28-82d7-44f7-b8bb-9583d52ca5ed
Token =


[TUTORIAL]
Count = 10000

[GACHA_STONE]
Type = 1
Area = 1
Place = 1
Count = 1
Verbose = 1

[TUTORIAL]
Count = 10000
[GACHA_SP]
Type = 9
Area = 1
Place = 1
Count = 1
Verbose = 1

[GACHA_TICKET]
Type = 2
Area = 1
Place = 1
Count = 1
Verbose = 1
