[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL,DISCIPLE,DRAMA,DISCIPLE
;FlowLoop = 1
;FlowLoopDelay = 0
ReuseSid = 0
Uid = ANDO39b8f1f1-48f4-4e51-83aa-26ef5fdb0d7f
Token =


[TUTORIAL]


[TEACHER]
Accept = 1

[DISCIPLE]
Teacher_Id = 1965350


