[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 82615
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL
Uid = sadf1sdf
Token =


[GACHA]
Type = 1
Area = 1
Place = 1
Count = 1
Verbose = 1

[TUTORIAL]
Count = 10000
