[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 82615
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = TUTORIAL
Uid = b1dc0913-0b52-4350-9de3-471cbb052d42
Token =


[TUTORIAL]
Count = 1000


[GACHA_SP]
Type = 9
Area = 1
Place = 1
Count = 1
Verbose = 1

[_GACHA_TICKET]
Type = 2
Area = 1
Place = 1
Count = 1
Verbose = 1

[_GACHA_STONE]
Type = 1
Area = 1
Place = 1
Count = 1
Verbose = 1

[GACHA_1]
Type = 17
Area = 1
Count = 1
Verbose = 1
;一般轉蛋-精靈石

[GACHA_2]
Type = 18
Area = 1
Count = 1
Verbose = 1
;一般轉蛋-轉蛋卷