[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 10031549

[GENERAL]
Flow = QUEST
Uid = ReplacedByCode
Token =
RetryDuration = 30
Delay = 0


[QUEST]
QuestId = 3,242204
Count = 3
AutoSell = 0
AutoBuy = 0
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

