[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = QUEST_50WAVES
Uid = iOS534D3015-63D3-4B02-A081-D810435AE171
Token = D6F13C92AA9E1561631CFA578A5AB1855EDDB6E28163DC1CBB33454E77152A08

[QUEST_50WAVES]
QuestId = 4,220512
Count = -1
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[GACHA_1]
Count = 1
AutoSell = 1
KeepCards =
Type = 6

[EXPLORER]
area = 3,3,3

[TOTALWAR]
Count = 950
Ring = 1
AutoSell = 1

[BUY]
Count = 1
;Type = weapon
Type = char
