[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = GACHA_1,QUEST_50WAVES
Uid = iOS534D3015-63D3-4B02-A081-D810435AE171
Token = D6F13C92AA9E1561631CFA578A5AB1855EDDB6E28163DC1CBB33454E77152A08

[QUEST_TEMP]
QuestId = 3,301038
Count = 1000
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 1
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[GACHA_2]
Count = 1
AutoSell = 1
KeepCards = 7079
Type = 8


[GACHA_1]
Count = 5000
AutoSell = 1
KeepCards =
Type = 6

[EXPLORER]
area = 0,1,3

[TOTALWAR]
Count = 600
Ring = 1
AutoSell = 1

[BUY]
Count = 1
;Type = weapon
Type = char

[SUBJUGATION]
Jid = 5
Count = 9999999
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4
;pt_x means the set cid to xth party to play the quest

