[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = GACHA_1,QUEST_50WAVES
Uid = iOS534D3015-63D3-4B02-A081-D810435AE171
Token = D6F13C92AA9E1561631CFA578A5AB1855EDDB6E28163DC1CBB33454E77152A08

[QUEST]
QuestId = 3,243905
Count = 300
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[QUEST_CHAR_GROW]
QuestId = 3,244010
Count = 300
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0
ShowTreasure = 0

[GACHA_2]
Count = 10
AutoSell = 1
KeepCards =
Type = 6


[GACHA]
Count = 9
AutoSell = 0
KeepCards =
Type = 4
Verbose = 1
AutoSellRarityThreshold = 5

[EXPLORER]
area = 0,0,0

[TOTALWAR]
Count = 600
Ring = 1
AutoSell = 1

[BUY]
Count = 1
;Type = weapon
Type = char

[SUBJUGATION]
Jid = 5
Count = 9999999
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4
;pt_x means the set cid to xth party to play the quest

[COMPOSE]
Count = 800

[TEACHER]
Accept = 1

[LIST_CARDS]
AutoCompose = 1
RankThreshold = 4

[COMPOSE]
BaseWeaponID = 96019
Count = 2000
Eid = 2
Targets = 26174,85200,26011,26068,26171,26174
; 1 means buy 5 rank3 weapon and compose to rank4 weapon one time
; 96019: sword, 96064: bow, 96126: magic, 96137: spear, 96404: gun, 96501: rifle
; 攻，命，瞬，防，擊
