[GLOBAL]
RetryDuration = 30
Delay = 0

[GENERAL]
Flow = QUEST_1
Uid = iOS534D3015-63D3-4B02-A081-D810435AE171
Token = D6F13C92AA9E1561631CFA578A5AB1855EDDB6E28163DC1CBB33454E77152A08

[QUEST_1]
;QuestId = 4,220512
QuestId = 3,238505
Count = 2
AutoSell = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
ClearPresent = 1

[GACHA_1]
Count = 3
AutoSell = 1
KeepCards =
Type = 6

[EXPLORER]
area = 3,3,3

[TOTALWAR]
Count = 1
Ring = 0
AutoSell = 1