[General]
Uid = ando5cf725a3-d970-4248-b1e6-f162fc899ce8
Token = APA91bHblPZQ21bYqKKEBiWr-gQgABDBclvtpG9QVTsscS9E_xgAxqClfFflBiGFD648fgWaEv3MRGowurndhN25CvEelrV2KLCMYCzdjYHlc4DhZFJ_w-bRQ-YGquzUcHpfsersWFnjuU8tO-fVXVyEB4yUneccBhDJI1kvv9etag4IvHE6enI
RetryDuration = 30
# Minutes

[Quest]
# QuestId = 4,220804
QuestId = 6,300736
Count = -1
AutoSell = 1
AutoBuy = 1
AutoRaid = 1
#MaxEventPoint = -1
MaxEventPoint = 209751210

# QuestId = 4,220512 #50wave挑戰者洞窟
# QuestId = 4,220804 #日照的大海
# QuestId = 6,300533 #鶴姬踏破
# QuestId = 3,300540 #鶴姬踏破, 80緊急

[Gacha]
#Count = 1
Count = 300000
AutoSell = 1
KeepCards =
Type = 6
#KeepCards = 1,2,3
# 0: "角色卡", 1: "武器卡", 2: "鍛造卡", 3: "成長卡"

[Buy]
Count = 20
