[General]
Uid = ANDOf77fc064-0e7c-4bb7-b23d-799e1fdf6cbf
Token = APA91bGLn31b6hwX4MKMSroNxWvLKJujjwD-RrGu8v0jvuvFoFFQ8cDgdbCMs5bcd3l_QpFBFWnAqzxJg3nsU0u6V7c9prA_3qFItFEbmobnovmkcATPBQlVusHrUAZya8OdnTv1EaBm
RetryDuration = 10
# Minutes

[Quest]
QuestId = 4,220512
#Count = 70000
Count = -1
#Count = 3
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
#MaxEventPoint = 209751210

# 3, sp quest
# 4, free
# 5?
# 6 踏破

# QuestId = 4,220512 #50wave挑戰者洞窟
# QuestId = 4,220804 #日照的大海
# QuestId = 3,237501 (sp quest，白愛之日) 
# QuestId = 3,237506 (sp quest，男人斬擊 中級) 
# QuestId = 3,238202 (sp quest，總力戰) 
# QuestId = 4,220119 (free, 隊長的休假日) 

[Gacha]
Count = 200
AutoSell = 1
KeepCards = 2
#KeepCards = 1,2,3
# 0: "角色卡", 1: "武器卡", 2: "鍛造卡", 3: "成長卡"

[Buy]
Count = 5
