[General]
Uid = ANDOf77fc064-0e7c-4bb7-b23d-799e1fdf6cbf
Token = APA91bGLn31b6hwX4MKMSroNxWvLKJujjwD-RrGu8v0jvuvFoFFQ8cDgdbCMs5bcd3l_QpFBFWnAqzxJg3nsU0u6V7c9prA_3qFItFEbmobnovmkcATPBQlVusHrUAZya8OdnTv1EaBm
RetryDuration = 30
# Minutes

[Quest]
QuestId = 4,220804
Count = 7200
AutoSell = 1
AutoBuy = 1
AutoRaid = 1 
MaxEventPoint = -1
#MaxEventPoint = 209751210

# QuestId = 4,220512 #50wave挑戰者洞窟
# QuestId = 4,220804 #日照的大海
# QuestId = 3,235002 # 賭場幣

# QuestId = 3,235102 #淘金熱
# QuestId = 3,235103 #冷氣的輪盤
# QuestId = 3,235104 #冰結的輪盤
# QuestId = 3,235105 #熱氣的輪盤
# QuestId = 3,235106 #爆炎的輪盤


[Gacha]
Count = 500
AutoSell = 1
Type = 6
#KeepCards = 7522
#KeepCards = 90010,90011,90012,90013,90014,7522
KeepCards = 93006,93007,93008,93021,93022


# Type = {3 | 6 | 7} 
# 3 for 魔神, 6 for 聖靈, 7 for 戒抽
# 90010 => 戰士成長卡 III
# 90011 => 弓手成長卡 III
# 90012 => 法師成長卡 III
# 90013 => 僧侶成長卡 III
# 90014 => 騎士成長卡 III
# 93006,93007,93008,93021,93022 => 鍛造卡

[Buy]
Count = 5
