[General]
Uid = iOS534D3015-63D3-4B02-A081-D810435AE171
Token = ""
RetryDuration = 30
# Minutes

[Quest]
QuestId = 4,220512
#QuestId = 4,220804
Count = -1
AutoSell = 1
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
#MaxEventPoint = 209751210

# QuestId = 4,220512 #50wave挑戰者洞窟
# QuestId = 4,220804 #日照的大海
# QuestId = 3,235102 #淘金熱
# QuestId = 3,235103 #冷氣的輪盤
# QuestId = 3,235104 #冰結的輪盤
# QuestId = 3,235105 #熱氣的輪盤
# QuestId = 3,235106 #爆炎的輪盤



[Gacha]
#Count = 1
Count = 100000
AutoSell = 1
KeepCards = 
Type = 6
#KeepCards = 1,2,3
# 0: "角色卡", 1: "武器卡", 2: "鍛造卡", 3: "成長卡"

[Buy]
Count = 20
