[General]
Uid = iOS534D3015-63D3-4B02-A081-D810435AE171
Token = ""
RetryDuration = 30
# Minutes

[Quest]
QuestId = 4,220512
Count = 20000
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
#MaxEventPoint = 209751210

# QuestId = 4,220512 #50wave挑戰者洞窟
# QuestId = 4,220804 #日照的大海
# QuestId = 6,300533 #鶴姬踏破
# QuestId = 3,300540 #鶴姬踏破, 80緊急

[Gacha]
#Count = 1
Count = 200
AutoSell = 1
KeepCards =
#KeepCards = 1,2,3
# 0: "角色卡", 1: "武器卡", 2: "鍛造卡", 3: "成長卡"

[Buy]
Count = 20

