[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350
#Socks5 = 127.0.0.1:9050

[GENERAL]
Flow = GACHA_1,QUEST_50WAVES
Uid = ANDO1c668888-0aa3-4628-b80e-e20ecd45b3e3
Token = APA91bFcPfZ0k-R2q0CMuRxWHIXzS4Oij4V77Mjab--yMqGIm-CjkNDeuHisvatoJJP5LhFp4Z6tZd0ESicFg9eqsEHSOr3ffW7QEHAfoGjejaGl_vTrao1Z5TyCzjN0JZQTfFAneRSZ

[QUEST]
QuestId = 3,242607
Count = 100
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 1
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0


[GACHA_1]
Count = 1
AutoSell = 0
KeepCards =
Type = 12
Verbose = 1

[GACHA_2]
Count = 1
AutoSell = 1
KeepCards = 7079
Type = 8

[EXPLORER]
area = 0,1,3

[TOTALWAR]
Count = 200
Ring = 1
AutoSell = 1

[BUY]
Count = 1
;Type = weapon
Type = char


[SUBJUGATION]
Jid = 5
Count = 999999
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4
;pt_x means the set cid to xth party to play the quest

[COMPOSE]
Count = 1000
