[GLOBAL]
RetryDuration = 30
Delay = 0
Fid = 1965350

[GENERAL]
Flow = GACHA_1,QUEST_50WAVES
FlowLoop = 1
FlowLoopDelay = 0
Uid = ANDO1c668888-0aa3-4628-b80e-e20ecd45b3e3
Token = APA91bFcPfZ0k-R2q0CMuRxWHIXzS4Oij4V77Mjab--yMqGIm-CjkNDeuHisvatoJJP5LhFp4Z6tZd0ESicFg9eqsEHSOr3ffW7QEHAfoGjejaGl_vTrao1Z5TyCzjN0JZQTfFAneRSZ
RetryDuration = 30
Delay = 0
ReuseSid = 0

[QUEST_50WAVES]
QuestId = 4,220512
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 1
MaxEventPoint = -1
GetPresent = 0

[QUEST_TEMP]
QuestId = 3,243905
Count = 150
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0
ShowTreasure = 1

[QUEST_CASINO_COIN]
QuestId = 4,221013
Count = 6
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[QUEST]
QuestId = 3,243905
Count = 300
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0

[GACHA_EVENT]
Type = 4
Count = 1
Verbose = 1
AutoSell = 0
AutoSellRarityThreshold = 5

[GACHA]
Count = 9
AutoSell = 0
KeepCards = 
Type = 4
Verbose = 1
AutoSellRarityThreshold = 4
type = 4

[GACHA_TEMP]
Count = 9
AutoSell = 0
Area = 5
Place = 4
Type = 1
Verbose = 1
AutoSellRarityThreshold = 5

[EXPLORER]
area = 0,0.0

[TOTALWAR]
Count = 200
Ring = 1
AutoSell = 1

[BUY]
Count = 1
Type = char

[COMPOSE]
Count = 2000
BaseWeaponID = 96019
Eid = 2
Targets = 26174,85200,26011,26068,26171,26174

[SUBJUGATION]
Count = 999999
Jid = 5
pt_0 = 6042, 6043, 5047
pt_1 = 5002, 5049, 61
pt_2 = 69, 5057, 6
pt_3 = 2049, 2, 4
pt_4 = 2049, 2, 4

[TEACHER]
Accept = 1

[_DEBUG_]
API = /explorer/cancel
explorer_idx = 2

[DEBUG]
API = /data/weaponlist
Paht = 

[QUEST_CHAR_GROW]
QuestId = 3,244010
Count = 300
AutoSell = 0
AutoBuy = 1
AutoRaid = 0
MaxEventPoint = -1
GetPresent = 0
ShowTreasure = 0

[GACHA_2]
Count = 1
AutoSell = 1
KeepCards = 7079
Type = 8

[LIST_CARDS]
AutoCompose = 0
RankThreshold = 5

[GACHA_1]
Count = 1
AutoSell = 0
KeepCards = 
Type = 12
Verbose = 1

[DISCIPLE]
Teacher_Id = 111

